html {
  scroll-behavior: smooth;
}
body{
  /* background-color: #A3CEF1; */
  background-color: white;
}
h2{
  font-size: 25px;
}
.button1 {
  padding: 30px 150px;
  font-size: 7rem;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #0066CC;
  background-color: transparent;
  border: none;
  border-radius: 15px;
  text-shadow: 5px 5px 30px #0066CC;
  margin-top: 10px;
  margin-left: 0;
}

/* .button1:hover {background-color: white;
color: black;} */

/* .button1:active {
  background-color: #A3CEF1;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
} */

.one{
  /* background-color: #4b37ca; */
  background-color: black;
  border-bottom-left-radius: 50% 20%;
border-bottom-right-radius: 50% 20%;
/* background-image: radial-gradient(farthest-corner at 40px 40px, black 30%,#000099  100%); */
/* background-repeat:no-repeat;*/
/* background-size: cover; */
}
.picture{
  height: 420px;
  width:420px;
  position: absolute;
right: 0px;
bottom: 170px;
}

/* Three columns side by side */
.column1{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column2{
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column3{
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}
#fot{
  margin-left: 37%;
}
/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 500px) {
  #fot{
    margin-left: 8%;
  }
  .column2 {
    width: 62%;
    display: block;
  }
  .button1{
    padding-left: 50px;
    padding-right: 50px;
    font-size: 2rem;
    margin-left: 12%;

  }
  #demo{
    font-size: 2rem;
  }
  .display-3{
    font-size: 50px;
  }
  .picture{
    visibility: hidden;
  }
}
img{
   margin-left: 25%;
   border-radius: 50%;
   height:125px;
}
/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height:100%;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}
.row{
  display:flex;
  justify-content:center;
}
/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
  font-size: 20px;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.heading{
  text-align: center;
}
/*animation*/
.as-heading{
  font-size: 6rem;
  text-align: left;
  margin-left: 5%;
  color: #0066CC;
  /* background-color: #A3CEF1; */
  background-color: transparent;
  border-radius: 15px;
  /* box-shadow: 0 9px #999; */
  text-shadow: 10px 10px 30px #0066CC;

}
.navbar{
  background-color: black;
}
.display-3{
  text-align: center;
  color: black;
}
#ayu:hover {
    content: url('ay.png');
}
.darkmode--activated button, .darkmode--activated .as-heading{
  color: #000;
  text-shadow: 5px 5px 30px #000;
}
.darkmode--activated .one{
  background-color: #fff;
}
.darkmode--activated .navbar{
  box-shadow: 0 2px 2px -2px #fff;
}
.darkmode--activated .drop{
  color: #fff;
}
.darkmode--activated .made{
  color: #000;
  font-weight: bold;
}
.darkmode--activated .picture{
  height: 420px;
  width:420px;
bottom: 120px;
content: url("c.png");
}
/* .darkmode--activated .navbar-brand{
content: url("logo2.jpeg");
height:70px;
width:130px;
margin-left: 30px;
} */
/* FOOTER */
